# HelloWorld

./: .gitignore  HelloWorld.sln  README.md  SurApp.sln  SurApp.snk
HelloWorld/: Circle.cs  HelloWorld.csproj  IDrawing.cs  IShape.cs  Polygon.cs  Polyline.cs  Program.cs  SPoint.cs  Shape.cd  Shape.cs  Sort.cs
ProjApp/: App.xaml  DrawingCanvas.cs  GPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjApp.csproj  ProjPage.xaml  ProjPage.xaml.cs  ProjWindowVM.cs
ProjApp.Library/: Ellipsoid.cs  EllipsoidFactory.cs  GaussProj.cs  IProj.cs  ProjApp.Library.csproj  UTMProj.cs
ProjApp/Data/: ltxq108-36.txt  ltxq111-19.txt
ProjApp/ViewModels/: ProjWindowVM.cs
SmartRoute/: App.xaml  App.xaml.cs  CurvePage.xaml  CurvePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartRoute.csproj
SmartRoute.Library/: CircularCurve.cs  Curve.cs  RPoint.cs  Route.cs  TransitionCurve.cs
SmartRoute/ViewModels/: CurveViewModel.cs
SmartRoute/Views/: CurvePage.xaml  CurvePage.xaml.cs
SurApp/: App.xaml  App.xaml.cs  AzimuthWindow.xaml  AzimuthWindow.xaml.cs  AzimuthWindowVM.cs  DrawingCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs  ProjWindowVM.cs  SPoint.cs  SurApp.csproj  TestBLtoXY.txt  TestData.txt  TestXYtoBL.txt  outdemo.txt  outdemo1.txt
SurApp.Console/: Circle.cs  Point.cs  Polygon.cs  Polyline.cs  Program.cs  SurApp.Console.csproj
SurApp.Math/: NotificationObject.cs  Point.cs  PointExtension.cs  Sort.cs  SurApp.Math.csproj
SurApp.WinForm/: AzimuthForm.Designer.cs  AzimuthForm.cs  AzimuthForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  SortForm.Designer.cs  SortForm.cs  SurApp.WinForm.csproj
SurApp.WpfLibrary/: AzimuthWindow.xaml  AzimuthWindow.xaml.cs  AzimuthWindowVM.cs  RelayCommand.cs  SurApp.WpfLibrary.csproj
SurApp/Data/: TestXYtoBL.txt
SurAppWin/: Form1.Designer.cs  Form1.cs  Program.cs  SurAppWin.csproj
SurMath/: Ellipsoid.cs  EllipsoidFactory.cs  GaussProj.cs  IProj.cs  SurMath.cs  UTMProj.cs
TestProjAppLibrary/: TestProjAppLibrary.csproj  UnitTest1.cs  UnitTestGaussProj.cs
TestSmartRouteLibrary/: TestSmartRouteLibrary.csproj  UnitTestCircularCurve.cs  UnitTestTransitionCurve.cs
UnitTestSurMath/: UnitTest1.cs  UnitTestEllipsoid.cs  UnitTestGaussProj.cs  UnitTestSurMath.cs  UnitTestSurMath.csproj
