<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.markdown" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurMath\SurMath.csproj" />
  </ItemGroup>

</Project>
